server {
    listen 0.0.0.0:80;
    root /var/www/html/public;

    location / {
		index index.php;
		gzip on;
		gzip_vary on;
		gzip_comp_level 6;
		gzip_http_version 1.1;
		gzip_proxied any;
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
		gzip_buffers 16 8k;
		gzip_disable "MSIE [1-6]\.(?!.*SV1)";

		if (!-e $request_filename) {
			rewrite ^(.+?\/*)$   /?path=$1 last;
		}
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}